<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8">
<meta name="description" content="Index Pokémon: PLIS don't GO!">
<meta name="keywords" content="PokemonGo, pokemon, go, argentina, latinoamerica, cuando llega pokemon go">
<meta name="author" content="ode2logo | Emiliano Pujol">
<!--<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>-->
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
<link rel="shortcut icon" href="favicon.png">
<link rel="icon" href="favicon.png">
<link rel="favicon" href="favicon.png">
<!--<LINK rel="StyleSheet" href="style.css?ra=1" type="text/css">
<LINK rel="StyleSheet" href="jquery.alerts.css" type="text/css">
<LINK rel="StyleSheet" href="jquery.ui.css" type="text/css">-->
<title>Pokémon Dont Go</title>
<style>
* {padding:0px;margin:0px}
body {background-color:#222}
#divwelcome {
    background-color:#dff;
    background-image:url(https://lh5.ggpht.com/8PODwBXKk4L201m4IO1wifRDfbn4Q1JxNxOzj-5TXPJ85_S-vOqntLi7TsVyeFQM0w4=w300);
    background-repeat:no-repeat;
    background-size:30%;
    background-position: right top;
    margin: auto;
    left:0;
    right:0;
    top:3%;
    position:absolute;
    padding: 3%;
    width:80%;
    font-family: fantasy;
}
hr { margin:5%; }
button { margin:5%; font-size:5vh; padding: 1vh 3vh; }
.screenshot { max-width: 100%; width:auto; }
</style>
</head>
<body>

<div id='divwelcome'>
    <h3>Bienvenido!</h3>
    <p>Antes de continuar, te sugerimos que utilices Mozilla Firefox y habilites GPS/Servicios de Ubicación.</p>
    <p>Si no lo tienes, puedes descargarlo aquí:</p>
    <center>
    <a href='https://play.google.com/store/apps/details?id=org.mozilla.firefox&hl=es_419'>
        <img src='http://static1.squarespace.com/static/54c0117fe4b09474f2e4d227/t/560ab352e4b08ef4e3a473f0/1443541845956/' height='36' alt='Google Play Store'>
    </a>
    <a href='https://itunes.apple.com/es/app/navegador-firefox/id989804926?mt=8'>
        <img src='http://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Available_on_the_App_Store_(black).png/799px-Available_on_the_App_Store_(black).png' height='36' alt='App Store'>
    </a>
    </center>
    <hr>
    <h3>Re-corre tu ciudad</h3>
    <p>Es probable que no puedas atrapar Pokémon caminando. Tendrás que alcanzarlos velozmente.</p>
    <a href='screenshot_1.png'><img src='screenshot_1.png' class='screenshot'></a>

    <hr>
    <h3>Selfie en 3, 2, 1...</h3>
    <p>Estem... si... para subirlas a Facebook. (?)</p>
    <a href='screenshot_2.png'><img src='screenshot_2.png' class='screenshot'></a>

    <hr>
    <h3>Si estás preparado</h3>
    Atrápalos si puedes. Pokémon don't go!
    <center><button onclick="location.href='map.html';">Comenzar!</button></center>

    <hr>
    <h3>Acerca de PDG</h3>
    <p>Este proyecto no vá más allá de ser un entretenimiento ocasional, fue desarrollado en menos de 24hs.</p>
    <p>No se guarda información personal ni se difunde, no obstante el usuario es responsable del uso que le quiera dar.</p>
    <p>Desarrollado por Emiliano Pujol, <i>ode2logo</i>.</p>
    <p>Contacto: <a href='mailto:enposadas@gmail.com'>enposadas@gmail.com</a> .</p>
</div>

</body>
</html>
